export const keys = [
  "Система управления юридической компанией",
  "femida-crm - это система управления юридической компанией, которая позволяет вам управлять организацией, а также взаимодействовать с клиентами.",
  "femida-crm - это больше чем crm",
  "femida-crm - это еще и система создания сайтов для стоматологических клиник, которая позволяет вам создать сайт для вашей клиники, а также взаимодействовать с пациентами.",
  "раз",
  "Просмотров",
] as const;

export type LocalisationData = {
  [key in (typeof keys)[number]]: string;
};
