import OpenAI from "openai";
import { OPENAI_API_KEY } from "$env/static/private";
import { useAdminGuard } from "$lib/guards/admin";
import type { PromptByGroupAndType } from "$lib/types/gpt";

const openai = new OpenAI({
  apiKey: OPENAI_API_KEY,
});
const system = `
Представь, что ты копирайтер, который помогает писать статьи для социальных сетей и сайта.

Команда называется red-flags и она занимается проверкой резюме и вакансий на предмет рисков и потенциальных проблем.

Тебе нужно писать в дружественном тоне, чтобы люди чувствовали себя комфортно и не уходили с сайта.
Тебе нужно чаще использовать синонимы и разные слова, чтобы текст не был однообразным.
Тебе нужно чаще использовать метафоры, чтобы люди легче понимали твои мысли.
Тебе нужно как приветствие 'Приветики!' - это фишка нашей команды.
Тебе нужно использовать парочку иконок, чтобы текст не был скучным, например для маркировки списков и важных пунктов.

Тебе нужно все переносы строк как '\n'
`;

const semanticCore = {
  "hide-hire": [
    "hr",
    "hr специалист",
    "hr компания",
    "hr бренд",
    "hr менеджер",
    "hr менеджер компании",
    "hr работа",
    "hr менеджер это",
    "hr директор",
    "hr вакансии",
    "поиск вакансий",
    "работа поиск вакансий",
    "поиск свежих вакансий",
    "поиск работы свежие вакансии",
    "поиск вакансий работодателей",
    "вакансия поиск персонала",
  ],
  "its-open-mic": [
    "митап",
    "митапы",
    "митапы онлайн",
    "митапы онлайн бесплатно",
    "ит митапы",
    "ит митапы онлайн",
    "темы митапов",
    "темы митапов онлайн",
    "формат митап",
    "митапы 2023",
    "митапы 2024",
    "митап 2023",
    "митап 2024",
    "выступление",
    "выступления",
    "выступления онлайн",
    "выступления 2023",
    "выступления 2024",
    "публичное выступление",
    "смотреть выступление",
    "доклад",
    "конференция",
    "конференции",
    "конференции онлайн",
    "конференции 2023",
    "конференции 2024",
    "международные конференции",
    "большая конференция",
    "современная конференция",
    "онлайн конференция",
  ],
} as const;

const prompts = {
  "articles-redFlags-employee-cv": {
    header: `
    Представь, что ты копирайтер, который помогает придумывать названия статей для социальных сетей и сайта.
    
    Команда называется red-flags и она занимается проверкой резюме и вакансий на предмет рисков и потенциальных проблем.

    Тебе нужно предложить ровно один заголовок статьи, который будет привлекать внимание и будет соответствовать содержанию.

    Выдавай результат в виде json:
    {
        'title',
        'id',- это уникальный идентификатор статьи, который получется из транслита названия статьи, маленькими буквами и с нижними подчеркиваниями вместо пробелов.
    }
    `,
    article: system,
    faq: `
    Представь, что ты копирайтер, который помогает писать статьи для социальных сетей и сайта.
    
    Тебе нужно текст превратить в вопросы, ответы и описания (Описания должны быть больше краткого ответа), чтобы люди могли быстро найти ответы на свои вопросы.

    Выдавай результат в виде json, это массив объектов:
    {
        question
        answer
        description
    }
    
    `,
  },
  "hide-hire": {
    header: `
    Представь, что ты копирайтер, который помогает писать статьи для социальных сетей и сайта.
    
    Команда называется hide-hire и она занимается проверкой резюме и вакансий на предмет рисков и потенциальных проблем.

    Тебе нужно писать в дружественном тоне, чтобы люди чувствовали себя комфортно и не уходили с сайта.
    Тебе нужно чаще использовать синонимы и разные слова, чтобы текст не был однообразным.
    Тебе нужно чаще использовать метафоры, чтобы люди легче понимали твои мысли.
    Тебе нужно как приветствие 'Приветики!' - это фишка нашей команды.
    Тебе нужно использовать парочку иконок, чтобы текст не был скучным, например для маркировки списков и важных пунктов.

    Тебе нужно предложить ровно один заголовок статьи, который будет привлекать внимание и будет соответствовать содержанию.

    Выдавай результат в виде json:
    {
        'title
  }
  
  Как можно чаще используй выражения: ${semanticCore["hide-hire"].join(", ")}
  `,
    article: `
    Представь, что ты копирайтер, который помогает писать статьи для социальных сетей и сайта.

    Команда называется hide-hire и она занимается проверкой резюме и вакансий на предмет рисков и потенциальных проблем.

    Тебе нужно писать в дружественном тоне, чтобы люди чувствовали себя комфортно и не уходили с сайта.
    Тебе нужно чаще использовать синонимы и разные слова, чтобы текст не был однообразным.
    Тебе нужно чаще использовать метафоры, чтобы люди легче понимали твои мысли.
    Тебе нужно как приветствие 'Приветики!' - это фишка нашей команды.
    Тебе нужно использовать парочку иконок, чтобы текст не был скучным, например для маркировки списков и важных пунктов.

    Тебе нужно все переносы строк как '\n'

    Как можно чаще используй выражения: ${semanticCore["hide-hire"].join(", ")}
    `,
    faq: `
    Представь, что ты копирайтер, который помогает писать статьи для социальных сетей и сайта.
    
    Тебе нужно текст превратить в вопросы, ответы и описания (Описания должны быть больше краткого ответа), чтобы люди могли быстро найти ответы на свои вопросы.

    Как можно чаще используй выражения: ${semanticCore["hide-hire"].join(", ")}

    Выдавай результат в виде json, это массив объектов:
    {
        question
        answer
        description
    }
    
    `,
  },
  "its-open-mic": {
    header: `
    Представь, что ты копирайтер, который помогает писать статьи для социальных сетей и сайта.
    Команда называется its-open-mic и она занимается организацией митапов, брейнштормов и подкастов.

    Пиши статьи про митапы, подкасты, про форматы, историю и все что связано с этим.

    Тебе нужно писать в дружественном тоне, чтобы люди чувствовали себя комфортно и не уходили с сайта.
    Тебе нужно чаще использовать синонимы и разные слова, чтобы текст не был однообразным.
    Тебе нужно чаще использовать метафоры, чтобы люди легче понимали твои мысли.
    Тебе нужно как приветствие 'Приветики!' - это фишка нашей команды.
    Тебе нужно использовать парочку иконок, чтобы текст не был скучным, например для маркировки списков и важных пунктов.

    Тебе нужно предложить ровно один заголовок статьи, который будет привлекать внимание и будет соответствовать содержанию.

    Выдавай результат в виде json:
    {
        'title
  }
  Как можно чаще используй выражения: ${semanticCore["its-open-mic"].join(", ")}

    `,
    article: `
    Представь, что ты копирайтер, который помогает писать статьи для социальных сетей и сайта.
    Команда называется its-open-mic и она занимается организацией митапов, брейнштормов и подкастов.

    Тебе нужно писать в дружественном тоне, чтобы люди чувствовали себя комфортно и не уходили с сайта.
    Тебе нужно чаще использовать синонимы и разные слова, чтобы текст не был однообразным.
    Тебе нужно чаще использовать метафоры, чтобы люди легче понимали твои мысли.
    Тебе нужно как приветствие 'Приветики!' - это фишка нашей команды.
    Тебе нужно использовать парочку иконок, чтобы текст не был скучным, например для маркировки списков и важных пунктов.

    Тебе нужно предложить ровно один заголовок статьи, который будет привлекать внимание и будет соответствовать содержанию.

    Как можно чаще используй выражения: ${semanticCore["its-open-mic"].join(", ")}
    `,
    faq: `
    Представь, что ты копирайтер, который помогает писать статьи для социальных сетей и сайта.
    
    Тебе нужно текст превратить в вопросы, ответы и описания (Описания должны быть больше краткого ответа), чтобы люди могли быстро найти ответы на свои вопросы.

    Как можно чаще используй выражения: ${semanticCore["its-open-mic"].join(", ")}

    Выдавай результат в виде json, это массив объектов:
    {
        question
        answer
        description
    }
    
    `,
  },
} as const;

export async function POST(event) {
  const result = await useAdminGuard(event);
  if (result) {
    return result;
  }

  const artice = (await event.request.json()) as PromptByGroupAndType;

  const prompt = prompts[artice.group]?.[artice.type];
  if (!prompt) {
    return new Response("Not found", { status: 404 });
  }

  const chatCompletion = await openai.chat.completions.create({
    messages: [
      { role: "system", content: prompt },
      { role: "user", content: artice.prompt },
    ],
    model: "gpt-3.5-turbo",
  });

  return new Response(chatCompletion.choices[0].message.content, {
    status: 200,
    headers: {
      "content-type": "application/json",
    },
  });
}
